{
  "name": "gitdock",
  "version": "1.3.0",
  "description": "Local dashboard for managing multiple GitHub accounts",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/gitdock-dev/gitdock.git"
  },
  "homepage": "https://gitdock.dev",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node --test test/security.test.js test/git-parse.test.js test/dormant.test.js test/gitlab-parse.test.js test/gitlab-paths.test.js test/migration.test.js test/api.integration.test.js",
    "test:unit": "node --test test/security.test.js test/git-parse.test.js test/dormant.test.js test/gitlab-parse.test.js test/gitlab-paths.test.js test/migration.test.js",
    "test:api": "node --test test/api.integration.test.js",
    "build:bundle": "esbuild server.js --bundle --platform=node --outfile=dist/server.bundle.js --external:express --external:child_process --external:fs --external:path --external:os --external:https --external:http --external:crypto --external:net --external:tls --external:url --external:stream --external:zlib --external:events --external:util --external:querystring --external:buffer"
  },
  "bin": "server.js",
  "dependencies": {
    "express": "^4.21.0",
    "jsdom": "^29.1.1",
    "node-fetch": "^2.7.0",
    "puppeteer": "^25.3.0"
  },
  "devDependencies": {
    "esbuild": "^0.24.0",
    "postject": "^1.0.0-alpha.4",
    "supertest": "^7.1.0"
  }
}
